spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.data=classpath:data.sql

phoneshop.pagination.plp-max-pages=5
phoneshop.user.anonymous.display.name=guest

#---
spring.config.activate.on-profile=test
spring.datasource.data=classpath:test_data.sql
